# Stripe
STRIPE_API_KEY='sk_test_51IuQP3IZOAX3sxZD9TKbRMpHZY5xXzAODFFGEunVKbI0RUplcJZhyCNPvWXRW7yyEEnZkfNUj78uLoF6wA6DeENC00r0RTrHEB'

# Github
GITHUB_CLIENT_ID='80ad19edcd05d6138732'
GITHUB_CLIENT_SECRET='c37173df845976718fa7ddb64e41b9d8284ad5a4'